.card-background {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(37, 40, 43, 0.14);
    border-radius: 23px;
    width: 600px;
    font-family: 'Space Grotesk', sans-serif;
    margin: 15px;
    flex-basis: auto;

    .space-image {
        height: auto;
        width: 100%;
        border-radius: 23px 23px 0px 0px;
    }

    .text-container {
        margin: 30px 70px 30px 70px;
        display: flex;
        flex-direction: column;

        .upper-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .title-container {
                display: flex;
                flex-direction: column;
                height: 100px;
                
                .title {
                    font-weight: bold;
                    font-size: 18px;
                }
            }
    
            .like-icon {
                height: 40%;
                width: 40%;
                align-self: flex-start;
                margin-top: 10px;
            }

            .like-icon:hover {
                transform: scale(1.1);
                transition: .2s ease-out;
            }
        }

        .description {
            font-size: 14px;
        }
    }
}